<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background-image: url("/pattern2.jpg");
        background-size: 100vw 100%;
        background-repeat: no-repeat;
      }
      main {
        font-family: "Merriweather", serif;
        display: flex;
        height: 100vh;
      }

      .left {
        width: 100%;
        max-height: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left ul li {
        list-style-type: none;
        margin-inline: 10px;
      }

      .left ul li a {
        color: black;
        font-size: 2rem;
        text-transform: uppercase;
        text-decoration: none;
      }

      .right {
        width: 100%;
        max-height: 1000px;
        overflow-y: scroll;
        scroll-behavior: smooth;
      }

      .right-bg {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
      }

      .fab {
        position: fixed;
        bottom: 30px;
        right: 30px;
        height: 80px;
        width: 80px;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 2rem;
        color: white;
        cursor: pointer;
      }

      .name {
        font-size: 5rem;
        color: black;
        font-weight: 500;
      }

      .small {
        font-size: 1rem;
        color: black;
        font-weight: 300;
        display: block;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left">
        <div class="name-title">
          <span class="name">John Doe</span>
          <span class="small">Full-Stack Web Developer</span>
        </div>

        <ul>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="right">
        <div id="profile" class="right-bg">This is my profile</div>
        <div id="projects" class="right-bg">This are my projects</div>
        <div id="about" class="right-bg">Know me better</div>
        <div id="contact" class="right-bg">Let's get in touch</div>
      </div>

      <!-- <div class="fab">+</div> -->
    </main>
  </body>
</html>
